
html {
    scroll-behavior: smooth;
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

h1, h2, h3, h4, h5, h6, .btn { 
    text-transform: capitalize;
}

.container {
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 20px;
}

header {
    background: #333;
    color: white;
    padding: 50px 0;
}

.logo {
    width: 100px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #00A87E;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.about, .projects {
    padding: 50px 0;
    background: white;
}

.project-gallery {
    padding-bottom: 10px;
}

.project-gallery div{
    margin: 10px;
    border-radius: 5px;
}

footer {
    background: #222;
    color: white;
    padding: 20px 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
  }
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.social-links img {
    width: 30px;
    margin: 10px;
    color: white;
}

#header-img {
    width: 50%;
    max-width: 300px; /* Adjust as needed */
    height: auto;
}

footer a {
    text-decoration: none;
    color: #00A87E;
}

/* media queries */

@media screen and (min-width: 601px){
    .project-gallery {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

}